<view class="question-images-area">
    <!-- 添加图片按钮  -->
    <view class="question-images-tool">
        <button type="default" size="mini" bindtap="chooseImage" wx:if="{{images.length < 1}}">添加图片</button>
    </view>
    <!-- 图片缩略图  -->
    <view class="question-images">
        <block wx:for="{{images}}" wx:key="*this">
            <view class="q-image-wrap">
                <image class="q-image" src="{{item}}" mode="aspectFill" bindtap="handleImagePreview"></image>
                <view class="q-image-remover" bindtap="removeImage">删除</view>
            </view>
        </block>
    </view>
    <view style="margin-top: 10px;" wx:if="{{images.length > 0}}">
        <i-button bind:click="beginRecognize" type="success" shape="circle" size="small">开始识别</i-button>
        <i-divider wx:if="{{resultText.length > 0}}"/>
        <view style="padding: 20px;" bindlongtap="longTap">
            <view style="color: #c8141f" wx:if="{{resultText.length > 0}}">[长按复制]</view>
            <span>{{resultText}}</span>
        </view>
    </view>
</view>