/* pages/orderDetail/orderDetail.wxss */

page{
  background: rgba(255, 206, 69, 0.2);
}

.title {
  font-size: 17px;
  font-weight: bold;
}

.item {
  width: 100%;
  display: inline-block;
  margin: 5px;
}

.label {
  float: left;
  width: 70px;
  text-align: right;
  font-weight: bolder;
}

.content {
  float: left;
  text-align: left;
}

.price {
  color: #c8141f;
}

.bottom-line{
  width: 100%;    /* 分隔线的长度 */
  margin: auto;
  height: 1px;    /* 分隔线粗细 */
  text-align: center;
  font-size: 24rpx;
  color: #aaa;
  background: #ccc;
  margin-top: 5px;
  margin-bottom: 22px;
}

.bottom-line span{
  position: relative;
  top: -8px;
  background: #fff;
  padding: 0px 10px;
}