<view class="question-form" xmlns:wx="http://www.w3.org/1999/xhtml">
  <form bindsubmit='commit'>
    <view class="question-input-area">
      <!-- 联系方式  -->
      <view class="question-title-wrap">
        <input name="contactWay" class="question-title" placeholder="你的联系方式（非必填）" maxlength="40" placeholder-style="color:#b3b3b3;font-size:14px;" bindinput="handleContactInput"></input>
        <view class="title-input-counter">{{contactCount}}/40</view>
      </view>

      <!-- 问题正文  -->
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea name="content" class="weui-textarea" placeholder="请描述物品特征，以及取物地点等信息" maxlength="500" placeholder-style="color:#b3b3b3;font-size:14px;" style="height: 12rem" bindinput="handleContentInput" />
            <view class="weui-textarea-counter">{{contentCount}}/500</view>
          </view>
        </view>
      </view>
    </view>

    <view style='margin:20px; display: inline-block; width:100%'>
      <view style="margin-top: 5vh;background:none; width:40%; float:left;">
        <button bindtap="toggleDialog1" style='border: 1px #c8141f solid; width:100%'>
          <view>拾物地点</view>
          <view>{{value1}}</view>
        </button>
      </view>
      <view style="margin-top: 5vh;background:none; width:40%; float:left; margin-left:10%;">
        <button bindtap="toggleDialog2" style='border: 1px #c8141f solid; width:100%'>
          <view>物品类型</view>
          <view>{{value2}}</view>
        </button>
      </view>
    </view>

  <view class="free-dialog {{ showDialog1 ? 'free-dialog--show' : '' }}">
    <view class="free-dialog__mask" bindtap="toggleDialog1" />
    <view class="free-dialog__container">
    <view style="padding: 5% 5% 15%;">
      <form bindsubmit='submit' bindreset="reset">
      <view bindtap='freetoBack1' class="free-button free-dialog-reset">取消</view>
      <view bindtap='freeBack1' class="free-button free-dialog-submit">确定</view>
      <radio-group class='free-radios' bindchange="radioChange1">
        <label class="free-radio" bindtap="click1" wx:for="{{items1}}" wx:key="{{items1}}" data-id="{{item.value}}" style="{{item.value==id1?'background:#48c23d;color:#fff;':'background:#fff;color:#000;'}}">
        <radio value="{{item.value}}" name="{{item.name}}"></radio>
        <label class="free-text">{{item.name}}</label>
        </label>
      </radio-group>
      </form>
    </view>
  </view>
  </view>
  
  <view class="free-dialog {{ showDialog2 ? 'free-dialog--show' : '' }}">
    <view class="free-dialog__mask" bindtap="toggleDialog2" />
    <view class="free-dialog__container">
    <view style="padding: 5% 5% 15%;">
      <form bindsubmit='submit' bindreset="reset">
      <view bindtap='freetoBack2' class="free-button free-dialog-reset">取消</view>
      <view bindtap='freeBack2' class="free-button free-dialog-submit">确定</view>
      <radio-group class='free-radios' bindchange="radioChange2">
        <label class="free-radio" bindtap="click2" wx:for="{{items2}}" wx:key="{{items2}}" data-id="{{item.value}}" style="{{item.value==id2?'background:#48c23d;color:#fff;':'background:#fff;color:#000;'}}">
        <radio value="{{item.value}}" name="{{item.name}}"></radio>
        <label class="free-text">{{item.name}}</label>
        </label>
      </radio-group>
      </form>
    </view>
  </view>
  </view>

    <view class="question-images-area">
      <!-- 添加图片按钮  -->
      <view class="question-images-tool">
        <button type="default" size="mini" bindtap="chooseImage" wx:if="{{images.length < 3}}">添加图片</button>
      </view>
      <!-- 图片缩略图  -->
      <view class="question-images">
        <block wx:for="{{images}}" wx:key="*this">
          <view class="q-image-wrap">
            <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
            <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">删除</view>
          </view>
        </block>
      </view>
    </view>

    <!-- 提交表单按钮  -->
    <button form-type="submit" class="weui-btn" type="primary">提交</button>
</form>

</view>