<view class='container'>
  <!--Tab布局-->
  <view class='title'>
    <view class='titleSel' bindtap='titleClick' data-idx='0'>
      <text>进行中</text>
      <hr class="{{0 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}}" />
    </view>

    <view class='titleSel' bindtap='titleClick' data-idx='1'>
      <text>已完成</text>
      <hr class="{{1 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
    </view>
    
    <view class='titleSel' bindtap='titleClick' data-idx='2'>
      <text>未完成</text>
      <hr class="{{2 == currentIndex ? 'headerLineSel' : 'headerLineUnsel'}} " />
    </view>
  </view>

  <!--内容布局-->
  <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
    <swiper-item class='swiper'>
      <view wx:for="{{orderListDoing}}" wx:key="{{expressType}}">
        <view class="express-order">
          <view style="width: 40%;" bindtap='navToDetail' data-order='{{item.orderNumber}}'>
            <view class="image" style="background-color: {{item.color}}">
              {{item.expressName}}
            </view>
          </view>
          <view class="text-parent">
            <view style="width: 100%;" bindtap='navToDetail' data-order='{{item.orderNumber}}'>
              <view class="text">
                取货码：{{item.pickupCode}}
              </view>
              <view style="float:right; marin-right:15px;color:#d14748; font-size:14px;">￥{{item.orderPrice}}</view>
            </view>
            <view class="text" bindtap='navToDetail' data-order='{{item.orderNumber}}'>
              目的地：{{item.destination}}
            </view>
            <view style="width: 100%;">
              <view style="color: #c141f8; float:left;" bindtap='navToDetail' data-order='{{item.orderNumber}}'>
                状态：{{item.statusText}}
              </view>
              <button wx:if="{{item.status != 3}}" bindtap="buttonClick" data-code="{{item.button}}" data-order="{{item.orderNumber}}" class="do-button" style="float:right;">{{item.buttonText}}</button>
            </view>
          </view>
        </view>
        <view wx:if="{{index != orderListDoing.length - 1}}" class="line"></view>
        <view wx:else class="bottom-line">
          <span>到底啦，我是有底线的</span>
        </view>
      </view>
    </swiper-item>
    <swiper-item class='swiper'>
      <view>
        <view>第二页</view>
      </view>
    </swiper-item>
    <swiper-item class='swiper'>
      <view>
        <view>第三页</view>
      </view>
    </swiper-item>
  </swiper>
</view>