<view class="tabTit box">
  <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="type" data-index="{{index}}" bindtap="filterTab" bindchange="search">
    <text>{{item}}</text>
  </view>
  <picker class="flex1" value="{{createTime}}" mode="date" data-id="0" data-index="2" bindtap="filterTab" bindchange="bindDateChange">
    <view class="weui-input">{{createTime||'发布日期'}}</view>
  </picker>
</view>
<view class="publish-button" bindtap="navigateToPublish">
  <image class="publish-button-icon" src="/resource/images/publish-icon.svg" />
</view>
<!--筛选项-->
<view class="tabLayer" hidden="{{tab[0]}}">
    <text class="{{location==-1?'active':''}}" data-id="-1" data-index="0" data-txt="失物地点" bindtap="filter">不限</text>
    <text class="{{location==item.id?'active':''}}" wx:for="{{lostLocation}}" wx:key="item.id" wx:for-item="item" data-id="{{item.id}}" data-index="0" data-txt="{{item.name}}" bindtap="filter">{{item.name}}</text>
</view>
<view class="tabLayer" hidden="{{tab[1]}}">
    <text class="{{type==-1?'active':''}}" data-id="-1" data-index="1" data-txt="物品类型" bindtap="filter">不限</text>
    <text class="{{type==item.id?'active':''}}" wx:for="{{lostType}}" wx:key="item.id" wx:for-item="item" data-id="{{item.id}}" data-index="1" data-txt="{{item.name}}" bindtap="filter">{{item.name}}</text>
</view>
 
<view class='list'>
  <block wx:for='{{dataList}}' wx:key='list' wx:for-item="item">
  <view class="list_item" bindtap='navToDetail' data-id='{{item.lostNumber}}'>
      <view class='img'>
        <image src="{{item.imageList[0] ? item.imageList[0].imageUrl : 'https://cloud-minapp-22871.cloud.ifanrusercontent.com/暂无图片.png'}}"  mode="scaleToFill"/>
      </view>
      <view class='info'>
        <view style="display: inline-block; font-size: 28rpx;">
          <image style="float: left; width: 25px; height: 25px;" src="/resource/images/type.png"></image>
          <view style="float: left; margin-left:2px;">{{item.lostTypeText}}</view>
          <image style="float: left; width: 25px; height: 25px; margin-left:5px;" src="/resource/images/location.png"></image>
          <view style="float: left; margin-left:2px;">{{item.lostLocationText}}</view>
        </view>
        <view class='shiwu-content'>{{item.content}}</view>
        <view style="float: right; font-size: 25rpx;">{{item.createTime}}</view>
      </view>
      <view class='clear'></view>
  </view>
  </block>
</view>