<view wx:if="{{!isIdentity}}">
  <i-panel title="用户认证">
    <i-input value='{{username}}' title="学号" placeholder="请输入学号" ></i-input>
    <i-input value='{{password}}' type="password" title="密码" placeholder="请输入密码" ></i-input>
  </i-panel>
  <i-button bind:click="identity" type="success" shape="circle" size="small">认证</i-button>
</view>
<view wx:else>已认证</view>