<view wx:if="{{!isIdentity}}">
  <i-panel title="用户认证">
    <i-input value='{{username}}' title="学号" placeholder="请输入学号" ></i-input>
    <i-input value='{{password}}' type="password" title="密码" placeholder="请输入密码" ></i-input>
  </i-panel>
  <i-button bind:click="identity" type="success" shape="circle" size="small">认证</i-button>
</view>
<view wx:else>
  <image src="../../resource/images/renzheng.png" style="width: 50%; height: 200px; margin-left: 25%; margin-top: 50px;" />
  <view style="margin-top: 20px; margin-left: 25%">
    <view class="label">姓名：{{identityData.realName}}</view>
    <view class="label">学号：{{identityData.studentId}}</view>
    <view class="label">性别：{{identityData.sex == 1 ? '男' : '女'}}</view>
    <view class="label">学院：{{identityData.academic}}</view>
    <view class="label">专业：{{identityData.major}}</view>
    <view class="label">班级：{{identityData.groupClass}}</view>
  </view>
</view>